target "Capella 1.3.0 Target Platform"

with source requirements

include "https://download.polarsys.org/capella/core/updates/releases/1.3.0-R20181030-191805/targets/capella.target-definition.targetplatform"

location site_Capella "https://download.polarsys.org/capella/core/updates/releases/1.3.0-R20181030-191805/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.core.feature.feature.group lazy
}

location eclipse-releases-oxygen "http://download.eclipse.org/releases/oxygen/201803211000" {
	org.eclipse.emf.workspace lazy
}

location EASE "https://download.eclipse.org/ease/release/0.7.0/" {
	org.eclipse.ease.lang.scriptarchive.feature.feature.group lazy
	org.eclipse.ease.feature.feature.group lazy
	org.eclipse.ease.ui.feature.feature.group lazy
	org.eclipse.ease.lang.python.feature.feature.group lazy
	org.eclipse.ease.lang.python.py4j.feature.feature.group lazy
	org.eclipse.ease.lang.jvm.feature.feature.group lazy
	org.eclipse.ease.modules.feature.feature.group lazy
	org.eclipse.ease.lang.unittest.feature.feature.group lazy
}

location py4j "http://eclipse.py4j.org/" {
	org.py4j.feature.feature.group lazy
}

location PyDev "https://www.pydev.org/update_sites/8.2.0" {
	org.python.pydev.feature.feature.group lazy
}
