# python4capella

./: .gitignore  README.md  pom.xml
.github/workflows/: matrix_includes.json  maven.yml
dev/org.eclipse.python4capella/: .project
dev/org.eclipse.python4capella/codestyle/: Python4CapellaCheckstyleConfiguration8.xml  Python4CapellaCodeTemplates.xml  Python4CapellaFormatter.xml
doc/org.eclipse.python4capella.doc/: .project  Python4Capella - Generate HTML Documentation.launch  build-doc.xml  build.properties  plugin.properties  plugin.xml  pom.xml
doc/org.eclipse.python4capella.doc/doc/: toc.xml
doc/org.eclipse.python4capella.doc/doc/developer/: DeveloperManual.html  DeveloperManual.textile  RepositoryOverview.html  RepositoryOverview.textile
doc/org.eclipse.python4capella.doc/doc/developer/python/: CreateWindowsPythonFile.html  CreateWindowsPythonFile.textile  GeneratePythonAPI.html  GeneratePythonAPI.textile  GeneratePythonTests.html  GeneratePythonTests.textile  InstallNewPythonPackage.html  InstallNewPythonPackage.textile  RunPythonTests.html  RunPythonTests.textile
doc/org.eclipse.python4capella.doc/doc/resources/: custom.css  template.html  template.textile
doc/org.eclipse.python4capella.doc/doc/user/: UserManual.html  UserManual.textile
doc/org.eclipse.python4capella.doc/doc/user/general/: Debug.html  Debug.textile  EnableDevelopmentCapabilities.html  EnableDevelopmentCapabilities.textile  Python4CapellaProjectSturcture.html  Python4CapellaProjectSturcture.textile  RemoveFalseErrors.html  RemoveFalseErrors.textile  Run.html  Run.textile  TipsAndTricks.html  TipsAndTricks.textile  Write.html  Write.textile
features/org.eclipse.python4capella.commandline.feature/: .project  feature.xml  pom.xml
features/org.eclipse.python4capella.ecore.gen.python.feature/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.python4capella.feature/: .project  build.properties  feature.xml  pom.xml
plugins/Python4Capella/: .project
plugins/Python4Capella/advanced/: capella.py  requirement.py  sirius.py
plugins/Python4Capella/api/: Capella_API.py  EMF_API.py  Java_API.py  Sirius_API.py
plugins/Python4Capella/enduser/: enduser.py  list_logical_components.py
plugins/Python4Capella/java_api/: Capella_API.py  EMF_API.py  Java_API.py  Sirius_API.py
plugins/Python4Capella/resources/: physical_components.xlsx
plugins/Python4Capella/sample_scripts/: Autoname_Logical_Components_Actors_and_System.py  Check requirements with the NLTK library.py  Export_Missions_capabilities_FC_status.py  Export_Property_Values_associated_to_elements_to_xlsx.py  Export_SF_and_FE_to_xlsx  Export_a_pseudo_hierarchy_of_PA_elements_to_xlsx.py  Export_capabilities_and_owned_scenarios_to_xlsx.py  Export_list_of_Requirements_to_xlsx.py  Export_list_of_functional_exchanges_to_xlsx .py  Export_missions_exploited_capabilities_involved_FC_to_xlsx.py  Export_table_for_Node_PC_with_summary_PP_and_PL_to_xlsx.py  Import_physical_components_from_xlsx.py  List_logical_components_in_console.py  List_logical_functions_in_console.py  Need1.py  Need3.py  Need3b.py  Need4.py  Need7.py  Need8.py  Rename_Logical_Functions.py  Rename_Ports.py  Rename_Ports_Antagonist.py  copy_diagram_with_style_customization.py  create_LAB_diagram.py  export_logical_component_diagrams.py  export_selected_element_diagrams.py  import_physical_components_from_xlsx.py  list_logical_components.py  list_physical_components_to_xlsx.py  toto.py  xAB Functional Content.py
plugins/Python4Capella/simplified_api/: capella.py  capella_header.py  capellamodeller.py  diagram.py  pvmt.py  pvmt_header.py  requirement.py  requirement_header.py  requirement_types.py  sirius.py
plugins/Python4Capella/utilities/: CapellaPlatform.py  HTML_RichText_Converter.py
plugins/Python4CapellaSampleScripts/: .project
plugins/Python4CapellaSampleScripts/sample_scripts/: Export_Missions_capabilities_FC_status.py  Export_Property_Values_associated_to_elements_to_xlsx.py  Export_list_of_Requirements_to_xlsx.py  Export_physical_paths_and_involved_links_to_xlsx.py  Export_the_list_of_physical_components_to_xlsx.py  Export_traceability_matrix_SF_LF_to_xlsx.py  Function_allocation_completeness_check.py  Import_breakdown_Node_PCs_from_xlsx.py  Import_physical_components_from_xlsx.py  List_logical_functions_in_console.py  test.py  (+4 more)
plugins/org.eclipse.python4capella/: .project  assembly.xml  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.python4capella.commandline/: .project  plugin.xml  pom.xml
plugins/org.eclipse.python4capella.ecore.gen.python/: .project  pom.xml
plugins/org.eclipse.python4capella.ecore.gen.python.ide.ui/: .project  plugin.xml  pom.xml
plugins/org.eclipse.python4capella.gen/: .project  build.properties  plugin.xml
plugins/org.eclipse.python4capella.pydev/: .project  plugin.xml  pom.xml
plugins/org.eclipse.python4capella/src/org/eclipse/python4capella/modules/: CapellaModule.java  EMFModule.java  JavaModule.java  SiriusModule.java
releng/org.eclipse.python4capella.targetplatforms/: .project
releng/org.eclipse.python4capella.update/: .project  category.xml  pom.xml
scripts/: prepare-deploy-local-dir.sh
specification/: README.md
specification/Capella Light Metamodel/: .project  Capella Light Metamodel.afm  Capella Light Metamodel.capella
specification/M2Doc generation/: .project  Python4Capella Simplified Metamodel.docx  template.docx  template.genconf
specification/User Scripts Need definition/: Additional Needs.docx  export.xlsx
specification/org.eclipse.python4capella.implementation.status.update/: .project  plugin.xml
specification/org.eclipse.python4capella.m2doc.service/: .classpath  .project  plugin.xml
specification/org.eclipse.python4capella.validation/: .project  plugin.xml
tests/Python4CapellaTests/: .project  ManualTestsuite.suite  Testsuite.suite  capella_manual_tests.py  capella_tests.py
tests/org.eclipse.python4capella.tests/: .project  pom.xml
tests/org.eclipse.python4capella.tests/src/org/eclipse/python4capella/tests/: AllTests.java  ModulesTests.java
(+272 files in other folders)
