<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.2</maven>
  </prerequisites>
  <groupId>org.eclipse.python4capella</groupId>
  <artifactId>org.eclipse.python4capella.parent</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!-- Capella -->
    <module>releng/org.eclipse.python4capella.targetplatforms/capella-7.0.0-PyDev8.2.0</module>
    <module>releng/org.eclipse.python4capella.targetplatforms/capella-7.0.0</module>
    <module>releng/org.eclipse.python4capella.targetplatforms/capella-6.1.0-PyDev8.2.0</module>
    <module>releng/org.eclipse.python4capella.targetplatforms/capella-6.1.0</module>
    <module>releng/org.eclipse.python4capella.targetplatforms/capella-6.0.0-PyDev8.2.0</module>
    <module>releng/org.eclipse.python4capella.targetplatforms/capella-6.0.0</module>
    <module>releng/org.eclipse.python4capella.targetplatforms/capella-5.1.0</module>
    <module>releng/org.eclipse.python4capella.targetplatforms/capella-5.0.0</module>
    <module>releng/org.eclipse.python4capella.targetplatforms/capella-1.4.2</module>
    <!--module>releng/org.eclipse.python4capella.targetplatforms/capella-1.4.1</module>
    <module>releng/org.eclipse.python4capella.targetplatforms/capella-1.4.0</module>
    <module>releng/org.eclipse.python4capella.targetplatforms/capella-1.3.1</module>
    <module>releng/org.eclipse.python4capella.targetplatforms/capella-1.3.0</module-->

    <module>plugins/org.eclipse.python4capella</module>
    <module>plugins/org.eclipse.python4capella.pydev</module>
    <module>doc/org.eclipse.python4capella.doc</module>

    <module>features/org.eclipse.python4capella.feature</module>
  </modules>

  <properties>
    <tycho-version>${tycho}</tycho-version>
    <tycho-extras-version>${tycho}</tycho-extras-version>
    <resource-encoding>UTF-8</resource-encoding>
    <maven-resources-version>2.6</maven-resources-version>
    <antrun-version>1.7</antrun-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- enable source bundle generation -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includes>
            <include>**/*Test*.java</include>
          </includes>
       </configuration>
    </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <resolver>p2</resolver>
            <environments>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-version}</version>
          <configuration>
            <encoding>${resource-encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <failOnError>false</failOnError>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.8</targetJdk>
            <format>xml</format>
            <failOnViolation>false</failOnViolation>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho-extras-version}</version>
          <executions>
            <execution>
              <id>p2-metadata</id>
              <goals>
                <goal>p2-metadata</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
          <configuration>
            <defaultP2Metadata>false</defaultP2Metadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>updatesite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>releng/org.eclipse.python4capella.update</module>

        <module>plugins/org.eclipse.python4capella.commandline</module>
        <module>features/org.eclipse.python4capella.commandline.feature</module>

        <module>plugins/org.eclipse.python4capella.ecore.gen.python</module>
        <module>plugins/org.eclipse.python4capella.ecore.gen.python.ide.ui</module>
        <module>features/org.eclipse.python4capella.ecore.gen.python.feature</module>
      </modules>
    </profile>
    <profile>
      <id>tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>tests/org.eclipse.python4capella.tests</module>
      </modules>
    </profile>
    <profile>
      <id>generator</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>plugins/org.eclipse.python4capella.ecore.gen.python</module>
        <module>plugins/org.eclipse.python4capella.ecore.gen.python.ide.ui</module>
        <module>features/org.eclipse.python4capella.ecore.gen.python.feature</module>
      </modules>
    </profile>
    <profile>
      <id>commandline</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>plugins/org.eclipse.python4capella.commandline</module>
        <module>features/org.eclipse.python4capella.commandline.feature</module>
      </modules>
    </profile>

    <!-- Capella -->
    <profile>
      <id>platform-capella-7.0.0-PyDev8.2.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>capella-7.0.0-PyDev8.2.0</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.python4capella</groupId>
                  <artifactId>capella-7.0.0-PyDev8.2.0</artifactId>
                  <version>1.3.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-capella-7.0.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>capella-7.0.0</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.python4capella</groupId>
                  <artifactId>capella-7.0.0</artifactId>
                  <version>1.3.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-capella-6.1.0-PyDev8.2.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>capella-6.1.0-PyDev8.2.0</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.python4capella</groupId>
                  <artifactId>capella-6.1.0-PyDev8.2.0</artifactId>
                  <version>1.3.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-capella-6.1.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>capella-6.1.0</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.python4capella</groupId>
                  <artifactId>capella-6.1.0</artifactId>
                  <version>1.3.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-capella-6.0.0-PyDev8.2.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>capella-6.0.0-PyDev8.2.0</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.python4capella</groupId>
                  <artifactId>capella-6.0.0-PyDev8.2.0</artifactId>
                  <version>1.3.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-capella-6.0.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>capella-6.0.0</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.python4capella</groupId>
                  <artifactId>capella-6.0.0</artifactId>
                  <version>1.3.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-capella-5.1.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>capella-5.1.0</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.python4capella</groupId>
                  <artifactId>capella-5.1.0</artifactId>
                  <version>1.3.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-capella-5.0.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>capella-5.0.0</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.python4capella</groupId>
                  <artifactId>capella-5.0.0</artifactId>
                  <version>1.3.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-capella-1.4.2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>capella-1.4.2</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.python4capella</groupId>
                  <artifactId>capella-1.4.2</artifactId>
                  <version>1.3.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-capella-1.4.1</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>capella-1.4.1</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.python4capella</groupId>
                  <artifactId>capella-1.4.1</artifactId>
                  <version>1.3.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-capella-1.4.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>capella-1.4.0</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.python4capella</groupId>
                  <artifactId>capella-1.4.0</artifactId>
                  <version>1.3.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-capella-1.3.1</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>capella-1.3.1</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.python4capella</groupId>
                  <artifactId>capella-1.3.1</artifactId>
                  <version>1.3.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-capella-1.3.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>capella-1.3.0</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.python4capella</groupId>
                  <artifactId>capella-1.3.0</artifactId>
                  <version>1.3.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
