Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.python4capella.ecore.gen.python
Bundle-SymbolicName: org.eclipse.python4capella.ecore.gen.python
Bundle-Version: 1.4.0.qualifier
Export-Package: org.eclipse.python4capella.ecore.gen.python.files,
 org.eclipse.python4capella.ecore.gen.python.main,
 org.eclipse.python4capella.ecore.gen.python.requests,
 org.eclipse.python4capella.ecore.gen.python.services
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.acceleo.aql;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.acceleo.aql.profiler;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.acceleo.query;bundle-version="[8.1.0,9.0.0)",
 org.antlr.antlr4-runtime;bundle-version="[4.13.2,4.13.2]",
 org.eclipse.emf.common
Automatic-Module-Name: org.eclipse.python4capella.ecore.gen.python
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
