Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.python4capella.ecore.gen.python
Bundle-SymbolicName: org.eclipse.python4capella.ecore.gen.python
Bundle-Version: 1.2.0.qualifier
Export-Package: org.eclipse.python4capella.ecore.gen.python.files,
 org.eclipse.python4capella.ecore.gen.python.main,
 org.eclipse.python4capella.ecore.gen.python.requests,
 org.eclipse.python4capella.ecore.gen.python.services
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.acceleo.aql;bundle-version="4.0.0",
 org.eclipse.acceleo.query;bundle-version="8.0.2",
 org.antlr.runtime;bundle-version="4.10.1"
Automatic-Module-Name: org.eclipse.python4capella.ecore.gen.python
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
