Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python4Capella Command Line Interface
Bundle-SymbolicName: org.eclipse.python4capella.commandline;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.python4capella.commandline
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.ease;bundle-version="0.8.0",
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.ext.ide,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.ui.ext,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.semantic.queries,
 org.polarsys.capella.common.ui.toolkit.browser,
 org.polarsys.capella.common.ui.massactions,
 org.polarsys.capella.common.ui.massactions.core,
 org.polarsys.capella.core.commandline.core,
 org.polarsys.capella.core.commandline.core.ui
