target "Capella 5.1.0 Target Platform"

with source requirements

//include "https://download.eclipse.org/capella/core/updates/releases/5.1.0-R20210615-075512/targets/capella.target-definition.targetplatform"

location eclipse "https://download.eclipse.org/releases/2020-06" {
	org.eclipse.sdk.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.draw2d.source.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.validation.source.feature.group lazy
	org.eclipse.emf.transaction.source.feature.group lazy
	org.eclipse.emf.workspace.source.feature.group lazy
	org.eclipse.gef.source.feature.group lazy
	org.eclipse.equinox.executable.feature.group lazy
	com.ibm.icu lazy
	org.eclipse.viatra.query.sdk.feature.source.feature.group lazy
	org.eclipse.jgit.source.feature.group lazy
	org.eclipse.egit.mylyn.feature.group lazy
	org.eclipse.egit.source.feature.group lazy
	org.eclipse.mylyn_feature.feature.group lazy
	org.eclipse.mylyn.commons.feature.group lazy
	org.eclipse.mylyn.commons.sdk.feature.group lazy
	org.eclipse.mylyn.context_feature.feature.group lazy
	org.eclipse.mylyn.monitor.feature.group lazy
	org.eclipse.mylyn.team_feature.feature.group lazy
	org.eclipse.mylyn.ide_feature.feature.group lazy
	org.eclipse.mylyn.help.ui lazy
	org.apache.log4j lazy
	org.apache.commons.lang lazy
	com.google.guava lazy
	
	// For M2Doc
	org.eclipse.platform.sdk lazy
	org.eclipse.equinox.core.feature.feature.group lazy
	org.eclipse.core.runtime lazy
	org.eclipse.ui lazy
	org.eclipse.ui.views.log lazy
	org.eclipse.epp.mpc.feature.group lazy
	org.junit [4.0.0,5.0.0)
	org.eclipse.jdt.feature.group lazy

	// wikitext
	org.eclipse.mylyn.wikitext [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.asciidoc [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.confluence [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.html [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.markdown [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.mediawiki [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.textile [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.tracwiki [3.0.0,3.1.0)
	org.eclipse.mylyn.wikitext.twiki [3.0.0,3.1.0)

    // for testing purpose only
	org.eclipse.uml2.feature.group lazy
	org.eclipse.pde.feature.group lazy
}

location sirius "https://download.eclipse.org/sirius/updates/releases/6.5.1/2020-06" {
	org.eclipse.sirius.doc.feature.feature.group lazy
	org.eclipse.sirius.doc.feature.source.feature.group lazy
	org.eclipse.sirius.runtime.source.feature.group lazy
	org.eclipse.sirius.runtime.aql.source.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.source.feature.group lazy
	org.eclipse.sirius.interpreter.feature.source.feature.group lazy
	org.eclipse.acceleo.ui.interpreter.source.feature.group lazy
	org.eclipse.sirius.aql.source.feature.group lazy
	org.eclipse.acceleo.query.source.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.group lazy
}

location kitalpha-runtime-core-master "https://download.eclipse.org/kitalpha/updates/stable/runtime/5.1.0-S202106140930" {	
	org.polarsys.kitalpha.ad.runtime.feature.source.feature.group lazy
	org.polarsys.kitalpha.cadence.feature.source.feature.group lazy
	org.polarsys.kitalpha.common.feature.source.feature.group lazy
	org.polarsys.kitalpha.emde.feature.source.feature.group lazy
	org.polarsys.kitalpha.emde.ui.feature.source.feature.group lazy
	org.polarsys.kitalpha.massactions.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.common.share.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.common.commands.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.common.scrutiny.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.detachment.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.detachment.ui.feature.source.feature.group lazy
	org.polarsys.kitalpha.report.feature.source.feature.group lazy
	org.polarsys.kitalpha.report.ui.feature.source.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.emfscheme.feature.source.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.emfscheme.ui.feature.source.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.feature.source.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.ui.feature.source.feature.group lazy
	org.polarsys.kitalpha.richtext.widget.feature.source.feature.group lazy
	org.polarsys.kitalpha.richtext.widget.ext.feature.source.feature.group lazy
	org.polarsys.kitalpha.transposer.feature.source.feature.group lazy
}
location kitalpha-sdk-master "https://download.eclipse.org/kitalpha/updates/stable/sdk/5.1.0-S202106140930" {
	org.polarsys.kitalpha.doc.feature.feature.group lazy
	org.polarsys.kitalpha.emde.sdk.feature.source.feature.group lazy
}

location diffmerge-core "https://download.eclipse.org/diffmerge/stable/0.13.1-M3/emf-diffmerge-site" {
	org.eclipse.emf.diffmerge.feature.source.feature.group lazy
	org.eclipse.emf.diffmerge.sirius.feature.source.feature.group lazy
	org.eclipse.emf.diffmerge.gmf.feature.source.feature.group lazy
	org.eclipse.emf.diffmerge.sdk.feature.source.feature.group lazy
	org.eclipse.emf.diffmerge.egit.feature.source.feature.group lazy
}

location amalgam "https://download.eclipse.org/modeling/amalgam/updates/stable/1.12.1-S20210330/capella" {
	org.eclipse.amalgam.explorer.activity.source.feature.group lazy
}

location egf "https://download.eclipse.org/egf/updates/1.6.2/2019-06/" {
	org.eclipse.egf.sdk.feature.source.feature.group lazy
}

location nebula "https://download.eclipse.org/nebula/releases/1.4.0/" {
	org.eclipse.nebula.widgets.richtext.feature.feature.group lazy
}

location eclipse-shared-license "https://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}


location site_Capella "https://download.eclipse.org/capella/core/updates/releases/5.1.0-R20210615-075512/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.core.feature.feature.group lazy
}

location EASE "https://download.eclipse.org/ease/release/0.7.0/" {
	org.eclipse.ease.lang.scriptarchive.feature.feature.group lazy
	org.eclipse.ease.feature.feature.group lazy
	org.eclipse.ease.ui.feature.feature.group lazy
	org.eclipse.ease.lang.python.feature.feature.group lazy
	org.eclipse.ease.lang.python.py4j.feature.feature.group lazy
	org.eclipse.ease.lang.jvm.feature.feature.group lazy
	org.eclipse.ease.modules.feature.feature.group lazy
	org.eclipse.ease.lang.unittest.feature.feature.group lazy
}

location py4j "http://eclipse.py4j.org/" {
	org.py4j.feature.feature.group lazy
}

location PyDev "https://www.pydev.org/update_sites/8.2.0" {
	org.python.pydev.feature.feature.group lazy
}
