target "Common Target Platform common"

with requirements

include "https://raw.githubusercontent.com/ObeoNetwork/M2Doc/master/releng/org.obeonetwork.m2doc.targetplatforms/capella-6.1.0/m2doc-capella-6.1.0.tpd"

location EASE "https://download.eclipse.org/ease/release/0.8.0/" {
	org.eclipse.ease.lang.scriptarchive.feature.feature.group lazy
	org.eclipse.ease.feature.feature.group lazy
	org.eclipse.ease.ui.feature.feature.group lazy
	org.eclipse.ease.lang.python.feature.feature.group lazy
	org.eclipse.ease.lang.python.py4j.feature.feature.group lazy
	org.eclipse.ease.python.jython.feature.feature.group lazy
	org.eclipse.ease.lang.jvm.feature.feature.group lazy
	org.eclipse.ease.modules.feature.feature.group lazy
	org.eclipse.ease.lang.unittest.feature.feature.group lazy
}

location "https://eclipse-ease-addons.github.io/org.eclipse.ease.engines.p2/latest" ease-engines {
	// jython interpreter
	org.eclipse.ease.engine.jython.feature.feature.group lazy
}

location py4j "http://eclipse.py4j.org/" {
	org.py4j.feature.feature.group lazy
}