Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CapellaModule
Bundle-SymbolicName: CapellaModule;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: CapellaModule
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.ext.ide,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.ui.ext,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.semantic.queries,
 org.polarsys.capella.common.ui.toolkit.browser,
 org.jsoup
Export-Package: org.eclipse.python4capella.gen.handlers
Bundle-ClassPath: .
