target "Capella 1.4.1 Target Platform"

with source requirements

include "https://raw.githubusercontent.com/ObeoNetwork/M2Doc/master/releng/org.obeonetwork.m2doc.targetplatforms/capella-1.4.1/m2doc-capella-1.4.1.tpd"

location "https://eclipse-ease-addons.github.io/org.eclipse.ease.engines.p2/latest" ease-engines {
	// jython interpreter
	org.eclipse.ease.engine.jython.feature.feature.group lazy
}

location py4j "http://eclipse.py4j.org/" {
	org.py4j.feature.feature.group lazy
}

location PyDev "https://www.pydev.org/update_sites/8.2.0" {
	org.python.pydev.feature.feature.group lazy
}
