Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python4Capella
Bundle-SymbolicName: org.eclipse.python4capella;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.python4capella
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.ease;bundle-version="0.7.0",
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.ext.ide,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.ui.ext,
 org.polarsys.capella.core.sirius.analysis;bundle-version="[1.3.0,5.2.0)",
 org.polarsys.capella.core.sirius.ui;bundle-version="[1.3.0,5.2.0)",
 org.polarsys.capella.core.semantic.queries;bundle-version="[1.3.0,5.2.0)",
 org.polarsys.capella.common.ui.toolkit.browser;bundle-version="[1.3.0,5.2.0)",
 org.polarsys.capella.common.ui.massactions;bundle-version="[1.3.0,5.2.0)",
 org.polarsys.capella.common.ui.massactions.core;bundle-version="[1.3.0,5.2.0)",
 org.polarsys.capella.common.libraries;bundle-version="[1.3.0,5.2.0)",
 org.polarsys.capella.core.libraries;bundle-version="[1.3.0,5.2.0)",
 org.polarsys.capella.common.re;bundle-version="[1.3.0,5.2.0)",
 org.polarsys.capella.common.re.gen;bundle-version="[1.3.0,5.2.0)",
 org.polarsys.capella.common.re.gen.edit;bundle-version="[1.3.0,5.2.0)",
 org.polarsys.capella.common.re.ui;bundle-version="[1.3.0,5.2.0)"
Export-Package: org.eclipse.python4capella.modules
