Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python4Capella
Bundle-SymbolicName: org.eclipse.python4capella;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.python4capella
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.ease;bundle-version="0.8.0",
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.ext.ide,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.ui.ext,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.semantic.queries,
 org.polarsys.capella.common.ui.toolkit.browser,
 org.polarsys.capella.common.ui.massactions,
 org.polarsys.capella.common.ui.massactions.core,
 org.polarsys.capella.common.libraries,
 org.polarsys.capella.core.libraries,
 org.polarsys.capella.common.re,
 org.polarsys.capella.common.re.gen,
 org.polarsys.capella.common.re.gen.edit,
 org.polarsys.capella.common.re.ui,
 org.eclipse.ui.editors
Export-Package: org.eclipse.python4capella.modules
