Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.python4capella.ecore.gen.python.ide.ui
Bundle-SymbolicName: org.eclipse.python4capella.ecore.gen.python.ide.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.acceleo.aql;bundle-version="[4.2.0,4.3.0)",
 org.eclipse.acceleo.aql.ide.ui;bundle-version="[4.2.0,4.3.0)",
 org.eclipse.acceleo.query;bundle-version="[8.1.0,9.0.0)",
 org.antlr.antlr4-runtime;bundle-version="[4.13.2,4.13.2]",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.python4capella.ecore.gen.python,
 org.eclipse.ui
Automatic-Module-Name: org.eclipse.python4capella.ecore.gen.python.ide.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
