Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.python4capella.ecore.gen.python.ide.ui
Bundle-SymbolicName: org.eclipse.python4capella.ecore.gen.python.ide.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.acceleo.aql;bundle-version="4.0.0",
 org.eclipse.acceleo.query;bundle-version="8.0.2",
 org.antlr.runtime;bundle-version="4.10.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.python4capella.ecore.gen.python,
 org.eclipse.ui,
 org.eclipse.acceleo.aql.ide.ui
Automatic-Module-Name: org.eclipse.python4capella.ecore.gen.python.ide.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
